<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Atomic Guide</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="assets/css/style.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>

<body>
  <div class="_cs_container-fluid _cs_color-bg--dark _cs_size-h-min-vh--100 ">
    <div class="_cs_container" style="width: 1200px; margin:auto;">
      <div class="row">
        <div class="col-xs-12 _cs_p-md _cs_color-bg--gray">
          <!---------------- Base Colors ---------------->
          <div class="_cs_p-down--xl">
            <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
              <p class="_cs_label _cs_label-md _cs_color--green">Base Color</p>
            </div>
            <div class="_cs_flex _cs_flex-wrap">
              <span class="_cs_m-right--md _cs_p-xl _cs_color-bg--green">
              </span>
              <span class="_cs_m-right--md _cs_p-xl _cs_color-bg--gray">
              </span>
              <span class="_cs_m-right--md _cs_p-xl _cs_color-bg--dark">
              </span>
              <span class="_cs_m-right--md _cs_p-xl _cs_color-bg--litedark">
              </span>
              <span class="_cs_m-right--md _cs_p-xl _cs_color-bg--white">
              </span>
              <span class="_cs_m-right--md _cs_p-xl _cs_color-bg--transparent">
              </span>
            </div>
          </div>
          <!---------------- Base Colors ---------------->

          <!---------------- Label ---------------->
          <div class="_cs_p-down--xl">
            <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
              <p class="_cs_label _cs_label-md _cs_color--green">Label Sizes</p>
            </div>
            <div class="">
              <span class="_cs_label _cs_label-xxl _cs_m-right--md">Label-xxl</span>
              <span class="_cs_label _cs_label-xl _cs_m-right--md">Label-xl</span>
              <span class="_cs_label _cs_label-lg _cs_m-right--md">Label-lg</span>
              <span class="_cs_label _cs_label-md _cs_m-right--md">Label-md</span>
              <span class="_cs_label _cs_label-sm _cs_m-right--md">Label-sm</span>
              <span class="_cs_label _cs_label-xs _cs_m-right--md">Label-xs</span>
            </div>
          </div>
          <!---------------- Label /. ---------------->

          <!---------------- Icons ---------------->
          <div class="_cs_p-down--xl _cs_color-bg--gray ">
            <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
              <p class="_cs_label _cs_label-md _cs_color--green">Icon Sizes</p>
            </div>
            <div class="_cs_flex _cs_flex-wrap _cs_flex-a--start">
              <div class="_cs_color-bg--litegray _cs_icon _cs_icon-xxl _cs_m-md">xxl</div>
              <div class="_cs_color-bg--litegray _cs_icon _cs_icon-xl _cs_m-md">xl</div>
              <div class="_cs_color-bg--litegray _cs_icon _cs_icon-lg _cs_m-md">lg</div>
              <div class="_cs_color-bg--litegray _cs_icon _cs_icon-md _cs_m-md">md</div>
              <div class="_cs_color-bg--litegray _cs_icon _cs_icon-sm _cs_m-md">sm</div>
              <div class="_cs_color-bg--litegray _cs_icon _cs_icon-xs _cs_m-md">xs</div>
            </div>
          </div>
          <!---------------- Icons ---------------->

          <!---------------- Buttons ---------------->
          <div class="_cs_p-down--xl">
            <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
              <p class="_cs_label _cs_label-md _cs_color--green">Button Sizes</p>
            </div>
            <div class="_cs_flex _cs_flex-wrap">
              <button class="_cs_button _cs_button-xl _cs_m-right--md">
                <span class="_cs_label _cs_label _cs_label _cs_label-xl">button xl</span>
              </button>
              <button class="_cs_button _cs_button-lg _cs_m-right--md">
                <span class="_cs_label _cs_label _cs_label _cs_label-lg ">button lg</span>
              </button>
              <button class="_cs_button _cs_button-md _cs_m-right--md">
                <span class="_cs_label _cs_label _cs_label _cs_label-md">button md</span>
              </button>
              <button class="_cs_button _cs_button-sm _cs_m-right--md">
                <span class="_cs_label _cs_label _cs_label _cs_label-sm">button sm</span>
              </button>
              <button class="_cs_button _cs_button-xs _cs_m-right--md">
                <span class="_cs_label _cs_label _cs_label _cs_label-xs">button xs</span>
              </button>
            </div>
          </div>
          <div class="_cs_p-down--xl">
            <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
              <p class="_cs_label _cs_label-md _cs_color--green">Button Types</p>
            </div>
            <div class="_cs_flex _cs_flex-wrap">
              <button class="_cs_button _cs_button-negative _cs_m-right--md">
                <span class="_cs_label _cs_label _cs_label _cs_label-md">negative</span>
              </button>
              <button class="_cs_button _cs_button-positive _cs_m-right--md">
                <span class="_cs_label _cs_label _cs_label _cs_label-md">positive</span>
              </button>
              <button class="_cs_button _cs_button-default _cs_m-right--md">
                <span class="_cs_label _cs_label _cs_label _cs_label-md">default</span>
              </button>
              <button class="_cs_button _cs_button-transparent _cs_m-right--md">
                <span class="_cs_label _cs_label _cs_label _cs_label-md">transparent</span>
              </button>
            </div>
          </div>
          <!---------------- Buttons ---------------->

          <!---------------- Inputs ---------------->
          <div class="_cs_p-down--xl">
            <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
              <p class="_cs_label _cs_label-md _cs_color--green">Input Sizes</p>
            </div>
            <div class="_cs_flex">
              <input type="text" placeholder="Input" class="_cs_m-right--md _cs_input _cs_input-xl">
              <input type="text" placeholder="Input" class="_cs_m-right--md _cs_input _cs_input-lg">
              <input type="text" placeholder="Input" class="_cs_m-right--md _cs_input _cs_input-md">
              <input type="text" placeholder="Input" class="_cs_m-right--md _cs_input _cs_input-sm">
              <input type="text" placeholder="Input" class="_cs_m-right--md _cs_input _cs_input-xs">
            </div>
          </div>
          <div class="_cs_p-down--xl">
            <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
              <p class="_cs_label _cs_label-md _cs_color--green">Input Types</p>
            </div>
            <div class="_cs_flex">
              <input type="text" placeholder="Input" class="_cs_m-right--md _cs_input _cs_input-negative">
              <input type="text" placeholder="Input" class="_cs_m-right--md _cs_input _cs_input-positive">
              <input type="text" placeholder="Input" class="_cs_m-right--md _cs_input _cs_input-default">
              <input type="text" placeholder="Input" class="_cs_m-right--md _cs_input _cs_input-transparent">
              <select name="" id="" class="_cs_input">
                <option value="">option</option>
                <option value="">option</option>
                <option value="">option</option>
                <option value="">option</option>
              </select>
            </div>
          </div>
          <!---------------- Inputs ---------------->

        </div>
      </div>

      <div class="_cs_p-down--xl  _cs_m-top--xl ">

        <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--lg">
          <p class="_cs_label _cs_label-md _cs_color--green _cs_label-center">ClassNames</h1>
        </div>

        <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
          <p class="_cs_label _cs_label-md _cs_color--green">Borders</h1>
        </div>
        <div class="_cs_m-down--lg">
          <span class="_cs_label _cs_label-sm">_cs_border-($baseColors)</span>
          <span class="_cs_label _cs_label-sm">_cs_border-green</span>
          <span class="_cs_label _cs_label-sm">_cs_border-(left-top-right-down)--($baseColors)</span>
          <span class="_cs_label _cs_label-sm">_cs_border-left--green</span>
          <span class="_cs_label _cs_label-sm">_cs_border-top--green</span>
          <span class="_cs_label _cs_label-sm">_cs_border-right--green</span>
          <span class="_cs_label _cs_label-sm">_cs_border-down--green</span>
        </div>

        <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
          <p class="_cs_label _cs_label-md _cs_color--green">Colors</h1>
        </div>
        <div class="_cs_m-down--xl">
          <span class="_cs_label _cs_label-sm">_cs_color-($baseColors)</span>
          <span class="_cs_label _cs_label-sm">_cs_color-green</span>
        </div>

        <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
          <p class="_cs_label _cs_label-md _cs_color--green">Background Colors</h1>
        </div>
        <div class="_cs_m-down--xl">
          <span class="_cs_label _cs_label-sm">_cs_color-bg--($baseColors)</span>
          <span class="_cs_label _cs_label-sm">_cs_color-bg--green</span>
        </div>

        <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
          <p class="_cs_label _cs_label-md _cs_color--green">Opacity</h1>
        </div>
        <div class="_cs_m-down--xl">
          <span class="_cs_label _cs_label-sm">_cs_opacity-(Opacity Number)</span>
          <span class="_cs_label _cs_label-sm">_cs_opacity-0</span>
          <span class="_cs_label _cs_label-sm">_cs_opacity-0--(Number)</span>
          <span class="_cs_label _cs_label-sm">_cs_opacity-0--9</span>
          <span class="_cs_label _cs_label-sm">_cs_opacity-1</span>
        </div>

        <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
          <p class="_cs_label _cs_label-md _cs_color--green">Background Color Opacity</h1>
        </div>
        <div class="_cs_m-down--xl">
          <span class="_cs_label _cs_label-sm">_cs_opacity-bg-($baseColors)-0--(Opacity Numbet)</span>
          <span class="_cs_label _cs_label-sm">_cs_opacity-bg-dark--(Opacity Number)</span>
          <span class="_cs_label _cs_label-sm">_cs_opacity-bg-dark-0--8</span>
        </div>

        <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
          <p class="_cs_label _cs_label-md _cs_color--green">Positions</h1>
        </div>
        <div class="_cs_m-down--xl">
          <span class="_cs_label _cs_label-sm">_cs_position-(Type)</span>
          <span class="_cs_label _cs_label-sm">_cs_position-fixed</span>
          <span class="_cs_label _cs_label-sm">_cs_position-left-precent--70</span>
          <span class="_cs_label _cs_label-sm">_cs_position-left-vh-precent--70</span>
          <span class="_cs_label _cs_label-sm">_cs_position-left-vw-precent--70</span>
          <span class="_cs_label _cs_label-sm">_cs_position-left-px-precent--70</span>
          <span
            class="_cs_label _cs_label-sm">_cs_position-(-left-top-right-down-)-(-precent-vh-vw-px-)--($baseSizes)</span>
        </div>

        <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
          <p class="_cs_label _cs_label-md _cs_color--green">Spacings</h1>
        </div>
        <div class="_cs_m-down--xl">
          <span class="_cs_label _cs_label-sm">_cs_m($baseSpacing)</span>
          <span class="_cs_label _cs_label-sm">_cs_m-xl</span>
          <span class="_cs_label _cs_label-sm">_cs_m-("left"top"right"down")-($baseSpacing)</span>
          <span class="_cs_label _cs_label-sm">_cs_m-left--sm</span>
        </div>

        <div class="_cs_m-down--xl">
          <span class="_cs_label _cs_label-sm">_cs_p-($baseSpacing)</span>
          <span class="_cs_label _cs_label-sm">_cs_p-xl</span>
          <span class="_cs_label _cs_label-sm">_cs_p-("left"top"right"down")-($baseSpacing)</span>
          <span class="_cs_label _cs_label-sm">_cs_p-left--sm</span>
        </div>

        <div class="_cs_p-md _cs_color-bg--litedark _cs_m-down--md">
          <p class="_cs_label _cs_label-md _cs_color--green">z-index</h1>
        </div>
        <div class="_cs_p-down--xl">
          <span class="_cs_label _cs_label-sm">_cs_z-index-(z-index Number)</span>
          <span class="_cs_label _cs_label-sm">_cs_z-index-0</span>
          <span class="_cs_label _cs_label-sm">_cs_z-index-minus--(z-index Number)</span>
          <span class="_cs_label _cs_label-sm">_cs_z-index-minus--1</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
